# desafio-seguradora-acme

./: .gitignore  README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/br/com/seguradora/acne/adapter/handler/: HandlerController.java
adapter/src/main/java/br/com/seguradora/acne/adapter/port/in/controller/: QuoteRequestController.java
adapter/src/main/java/br/com/seguradora/acne/adapter/repository/: AssistanceRepository.java  CoverageRepository.java  CustomerRepository.java  PriceRepository.java
application/: pom.xml
application/src/main/java/br/com/seguradora/acne/application/exception/: GenericException.java  GenericListException.java
application/src/main/java/br/com/seguradora/acne/application/port/in/: QuoteRequestPortIn.java
application/src/main/java/br/com/seguradora/acne/application/usecase/: QuoteRequestUseCase.java
domain/: pom.xml
domain/src/main/java/br/com/seguradora/acne/domain/dto/: CoverageDTO.java  CustomerDTO.java  ErrorDTO.java  MonthlyPremiumAmountDTO.java  OfferDTO.java  QuoteRequestDTO.java  ResponseSearchProductDTO.java
domain/src/main/java/br/com/seguradora/acne/domain/entity/: AssistanceEntity.java  CoverageEntity.java  CustomerEntity.java  PriceEntity.java
files/: TesteVagaSr-Mockoom.json
starter/: pom.xml
starter/src/main/java/br/com/seguradora/acne/starter/: AcneSeguradoraApplication.java
starter/src/main/resources/: application.yaml
