<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
	</parent>

	<groupId>br.com.seguradora.acne</groupId>
	<artifactId>acne</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>starter</module>
		<module>adapter</module>
		<module>application</module>
		<module>domain</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<lombok.version>1.18.44</lombok.version>
		<jackson.version>3.1.0</jackson.version>
		<jackson-annotations>3.0-rc5</jackson-annotations>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.seguradora.acne</groupId>
				<artifactId>starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.seguradora.acne</groupId>
				<artifactId>adapter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.seguradora.acne</groupId>
				<artifactId>application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.seguradora.acne</groupId>
				<artifactId>domain</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>application</classifier>
					<mainClass>br.com.seguradora.acne.starter.AcneSeguradoraApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
